PORT = 8080

MONGO_URI = mongodb+srv://narongsak05n:ProjectLocal@cluster0.uphlubt.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 1234567890
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dhjdwicqu
CLOUDINARY_API_KEY = 683532254485659
CLOUDINARY_API_SECRET = 3exRAAX9CArVHb7loTky11EAKI0